Airport/MainWindow.xaml

<Window x:Class="Airport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Airport"
        mc:Ignorable="d"
        Background="#afb7c7"
        Title="Airport Program" Height="650" Width="800">
    <Window.DataContext>
        <local:FlightViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Margin" Value="10 0 0 0"></Setter>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#c5cddb"/>
            <Setter Property="BorderBrush" Value="#70798a"/>
            <Setter Property="BorderThickness" Value="1.5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="8"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Arial Black"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#7a8599"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10 5 0 5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="#4a4e57"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#888888" BlurRadius="6" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTip" Value="Click to execute"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Add Flight Form -->
        <GroupBox Header="Add Flight" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Flight Number:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="200" Text="{Binding NewFlightNumber}" HorizontalAlignment="Left" Margin="10 0 0 2"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Airplane Name:" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Width="200" Text="{Binding NewAirplaneName}" HorizontalAlignment="Left" Margin="10 0 0 2"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Departure:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Width="200" Text="{Binding NewDeparture}" HorizontalAlignment="Left" Margin="10 0 0 2"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Destination:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Width="200" Text="{Binding NewDestination}" HorizontalAlignment="Left" Margin="10 0 0 2"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Departure Time:" VerticalAlignment="Center"/>
                <local:DateTimePicker Grid.Row="4" Grid.Column="1" Width="200" SelectedDateTime="{Binding NewDepartureTime}" HorizontalAlignment="Left" Margin="10 0 0 2"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Arrival Time:" VerticalAlignment="Center"/>
                <local:DateTimePicker Grid.Row="5" Grid.Column="1" Width="200" SelectedDateTime="{Binding NewArrivalTime}" HorizontalAlignment="Left" Margin="10 0 0 2"/>


                <TextBlock Grid.Row="6" Grid.Column="0" Text="Ticket Price:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="1" Width="200" Text="{Binding NewTicketPrice}" HorizontalAlignment="Left" Margin="10 0 0 2"/>

                <Button Grid.Row="7" Grid.Column="1" Width="240" Content="Add Flight" Command="{Binding AddFlightCommand}" HorizontalAlignment="Left" Margin="10 15 0 0"/>
                <Button Grid.Row="8" Grid.Column="1" Width="240" Content="Delete Selected Flight" Command="{Binding DeleteFlightCommand}" HorizontalAlignment="Left" Margin="10 8 0 5"/>
                <Image Grid.Column="1" HorizontalAlignment="Left" Height="295" Margin="297,30,0,0" Grid.RowSpan="9" VerticalAlignment="Top" Width="308" Source="/plane.png"/>
            </Grid>
        </GroupBox>

        <!-- Flight List -->
        <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding Flights}" SelectedItem="{Binding SelectedFlight}">
            <ListView.Resources>

                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5,3" />
                    <Setter Property="Background" Value="#4A6D7C" />
                    <Setter Property="BorderBrush" Value="#1B3A4B" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <EventSetter Event="Click" Handler="ColumnHeader_Click" />
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="5,2" />
                    <Setter Property="Margin" Value="0,2" />
                    <Setter Property="Background" Value="{Binding BackgroundColor, FallbackValue='#E0E0E0'}" />
                    <Setter Property="Foreground" Value="#404040" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="#1B3A4B" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#4A6D7C" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#A9C5D6" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Flight Number" DisplayMemberBinding="{Binding FlightNumber}" Width="Auto" />
                    <GridViewColumn Header="Airplane Name" DisplayMemberBinding="{Binding AirplaneName}" Width="Auto" />
                    <GridViewColumn Header="Departure" DisplayMemberBinding="{Binding Departure}" Width="120" />
                    <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination}" Width="Auto" />

                    <GridViewColumn Header="Departure Time" Width="Auto">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="DepartureTime" StringFormat="{}{0:dd.MM.yyyy HH:mm}" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn Header="Arrival Time" Width="Auto">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="ArrivalTime" StringFormat="{}{0:dd.MM.yyyy HH:mm}" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <GridViewColumn Header="Ticket Price" DisplayMemberBinding="{Binding TicketPrice, StringFormat='{}{0:C}'}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
